# kantonal

./: .gitignore  HANDOFF.md  Kantonal.sln  PROJECT_BRAINSTORM.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-06-26-kantonal-dashboard.md  2026-06-26-kantonal-full-api.md  2026-06-26-kantonal-import-job.md  2026-06-26-kantonal-walking-skeleton.md
docs/superpowers/specs/: 2026-06-26-kantonal-dashboard-design.md  2026-06-26-kantonal-full-api-design.md
src/Kantonal.Api/: ApiEnvelope.cs  DatabaseSeeder.cs  Dockerfile  GlobalExceptionHandler.cs  Kantonal.Api.csproj  Program.cs  appsettings.json
src/Kantonal.Api/Properties/: launchSettings.json
src/Kantonal.Application/: DependencyInjection.cs  FinanceFilterOptions.cs  FinanceImportService.cs  FinanceListRequest.cs  FinanceQuery.cs  FinanceQueryService.cs  FinanceRecordDto.cs  IFinanceImportSource.cs  IFinanceRepository.cs  Kantonal.Application.csproj  PagedResult.cs
src/Kantonal.Application/Errors/: NotFoundException.cs  ValidationException.cs
src/Kantonal.Domain/: BfsNumber.cs  FinanceIndicators.cs  MunicipalFinanceRecord.cs
src/Kantonal.Infrastructure/: DependencyInjection.cs  EfFinanceRepository.cs  Kantonal.Infrastructure.csproj  KantonalDbContext.cs  KantonalDbContextFactory.cs  ThurgauFinanceImporter.cs
src/Kantonal.Infrastructure/Migrations/: 20260626021217_InitialCreate.Designer.cs  20260626021217_InitialCreate.cs  20260626125413_AddFinanceIndicators.Designer.cs  20260626125413_AddFinanceIndicators.cs  KantonalDbContextModelSnapshot.cs
src/Kantonal.Web/: Dockerfile  Program.cs
src/Kantonal.Web/Charting/: BarChartGeometry.cs
src/Kantonal.Web/Components/: App.razor  _Imports.razor
src/Kantonal.Web/Formatting/: RatioFormat.cs
src/Kantonal.Web/Models/: FinanceModels.cs  RatioCatalog.cs  SortState.cs
src/Kantonal.Web/Properties/: launchSettings.json
tests/Kantonal.Tests/: Kantonal.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
